<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Login</title>
  <link rel="icon" href="./public/assets//img/logo.svg">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e2f5c4a7a4.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./public/assets/css/signin.css">
</head>

<body>

  <section id="section-top">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <h6 class="navbar-brand ti" href="#">Welcome to Impulse VMS: <i>AI Powered Toolchain with Voting Data and Process secured by Blockchain Technology.</i></h6>
      </nav>
    </div>
  </section>


  <section id="section-middle">
    <div class="container-fluid middle-container-fluid">

      <div class="row">
        <div class="col-lg-6">
          <img class="title-image" src="./public/assets/img/logo.svg">
        </div>
        <div class="col-lg-6" id="mainDiv"></div>
      </div>
    </div>
  </section>


  <section id="section-footer">
    <footer>
      <div class="container-fluid">
        <div class="copyright">
          <p>©Impulse VMS By Team 3</p>
        </div>
      </div>
    </footer>
  </section>
  <script charset="utf-8" src="./public/assets/js/signInJs.js"></script>
</body>

</html>
