{
  "name": "impulsetr",
  "version": "1.0.0",
  "description": "A VMS by Team 3",
  "main": "Server.js",
  "dependencies": {
    "augmented-ui": "^1.1.2",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "mime": "^2.4.5",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.3",
    "serve-favicon": "^2.5.0",
    "sha256": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server.js"
  },
  "author": "JSGREWAL",
  "license": "ISC"
}
