
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registering Into Impulse</title>
    <meta charset="UTF-8">
    <base href="/">
    <link rel="stylesheet" type = "text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="./public/style.css" >
    
    <style>
    
    .submitbutton{
	cursor: pointer;
	background-color: #27ae60;
	 color: white;
	  font-weight: bold;
}
.submitbutton:hover{
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <!-- multistep form -->


    <form id="msform" action="/saveUser" method="POST" enctype="multipart/form-data">
        <!-- progressbar -->
        <ul id="progressbar">
            <li class="active">Account Setup</li>
            <li>Personal Details</li>
            <li>Setup Password</li>

        </ul>
        <!-- fieldsets -->
        <fieldset>
            <h2 class="fs-title">Registering into Impulse</h2>
            <h3 class="fs-subtitle">We will never sell it</h3>
            <input type="text" name="name" id = "name" placeholder="Name" />
            <input type="text" name="email" id = "email" placeholder="Email" />
            <input type="text" name="birth" id = "dob" placeholder="DOB" />
            <input type="text" name="phone" id = "phone" placeholder="Phone Number" />

            <input type="button" name="next" class="next action-button" value="Next" />
        </fieldset>
        <fieldset>
            <h2 class="fs-title">Upload Photograph</h2>
            <h3 class="fs-subtitle">Your image is our focus</h3>

            <input class="submitbutton" style="color: white;" type="file" name="image" id="image" />
            
            <input type="button" name="previous" class="previous action-button" value="Previous" />
            <input type="button" name="next" class="next action-button" value="Next" />

        </fieldset>
        <fieldset>
            <h2 class="fs-title">Personal Details</h2>
            <h3 class="fs-subtitle">Passwords: Longer is Stronger</h3>
            <input type="password" name="pass" id = "pass" placeholder="Password" />
            <input type="password" name="cpass" id = "cpass" placeholder="Confirm Password" />
            <input type="button" name="previous" class="previous action-button" value="Previous" />
            <input class="submitbutton" style="color: white;" type="submit" name="submit" id = "sbmt" onclick="" value="Create Account">
        </fieldset>

    </form>
    <!-- partial -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="./public/script.js"></script>
    <script>  
 $(document).ready(function(){  
      $('#insert').click(function(){  
           var image_name = $('#image').val();  
           if(image_name == '')  
           {  
                alert("Please Select Image");  
                return false;  
           }  
           else  
           {  
                var extension = $('#image').val().split('.').pop().toLowerCase();  
                if(jQuery.inArray(extension, ['gif','png','jpg','jpeg']) == -1)  
                {  
                     alert('Invalid Image File');  
                     $('#image').val('');  
                     return false;  
                }  
           }  
      });  
      $("#msform").on("submit",function(e) {
          if (!isValidEmailAddress($("#email").val())) return false;
        if ($("#pass").val()!==$("#cpass").val()) {
             alert("Passwords don't match");
             return false;
         }
         return true;
      });
    //   $('#sbmt').click(function() {
    //     var user,pass,email,dob,image,phone;
    //     if ($("#pass").val()!==$("#cpass").val()) {
    //         alert("Passwords don't match");
    //         return;
    //     }
    //     user = $("#name").val();
    //     pass = $("#pass").val();
    //     email = $("#email").val();
    //     dob = $("#dob").val();
    //     image = $("#image").val();
    //     phone = $("#phone").val();
    //     $.post("http://localhost:1215/saveUser",{
    //         user: user,
    //         password: pass,
    //         email: email,
    //         dob : dob,
    //         image : image,
    //         phone : phone
    //     });
    //     console.log("Confirm Kill");
    //   });
    });  
    function isValidEmailAddress(email) {
        var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
        return pattern.test(email);
    }
 </script>

</body>
</html>