<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Brand</title>
    <link rel="stylesheet" href="./public/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="./public/assets/fonts/fontawesome-all.min.css">
    <!-- <script defer src = "./public/assets/js/webcam.min.js"></script> -->
    <script defer src="./public/assets/js/face-api.min.js"></script>

    <style>
        
         #mycanvadiv {
position: relative;
        } 
      
        #theimg {
            position: relative;
            top: 80px;
            left: 80px;
        }
    </style>
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-comments"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>Impulse</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html"><i
                                class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link"
                            href="cricket_team_leader_selection.html"></a></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="login.html"></a></li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
                <div class="text-center d-none d-md-inline"></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3"
                            id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <h3 class="text-dark mb-0">Welcome&nbsp;</h3>
                        <h3 class="text-dark mb-0" name="username" id="username">User</h3>
                        <form
                            class="form-inline d-none d-sm-inline-block mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group">
                                <div class="input-group-append"></div>
                            </div>
                        </form>
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link"
                                    data-toggle="dropdown" aria-expanded="false" href="#"><i
                                        class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" role="menu"
                                    aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small"
                                                type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0"
                                                    type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation"></li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-right"
                                    aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow" role="presentation">
                                <div class="nav-item dropdown show no-arrow"><a class="dropdown-toggle nav-link"
                                        data-toggle="dropdown" aria-expanded="true" href="#"><img
                                            class="border rounded-circle img-profile"
                                            src="assets/img/avatars/avatar1.jpeg" id="user_image"
                                            name="user_image" /></a>
                                    <div class="dropdown-menu show shadow dropdown-menu-right animated--grow-in"
                                        role="menu">
                                        <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation"
                                            href="#"><i
                                                class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4" id="poll_name">Class Monitor</h3>
                    <div class="card shadow">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 font-weight-bold">Candidates</p>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive table mt-2"  role="grid"
                                aria-describedby="dataTable_info">
                                <table class="table dataTable my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>ID</th>
                                            <th>Vote</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img class="rounded-circle mr-2" width="30" height="30"
                                                    src="./public/assets/img/avatars/avatar5.jpeg">A</td>
                                            <td>Alpha</td>
                                            <td><button class="btn btn-primary" type="button">Vote</button></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle mr-2" width="30" height="30"
                                                    src="./public/assets/img/avatars/avatar5.jpeg">B</td>
                                            <td>Beta</td>
                                            <td><button class="btn btn-primary" type="button">Vote</button></td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle mr-2" width="30" height="30"
                                                    src="./public/assets/img/avatars/avatar5.jpeg">C</td>
                                            <td>Gamma</td>
                                            <td><button class="btn btn-primary" type="button">Vote</button></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr></tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <div id="my_camera"></div>
                        <input type="button" value="Take Snapshot" onclick="take_snapshot()">
                        <div id="results"></div>

                        <!-- <div id="mycanvadiv"> -->
                            <!-- <canvas id="mycanva" width="320" height="480"></canvas> -->
                            
                           
                        <!-- </div> -->

                    </div>
                </div>
                <img src = "0.jpg" id = "refImage">
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Team 3 B.Tech C.S-S.D 2020</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <h1 id = "fnferror"></h1>
    </div>
    <script src="./public/assets/js/jquery.min.js"></script>
    <script src="./public/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="./public/assets/js/theme.js"></script>
    <script type="text/javascript" src="./public/assets/js/webcam.min.js"></script>
    <!-- <script type="text/javascript" src = "./FaceTime.js"></script> -->
    <script defer src = "./"></script>
   <script>
        
        Webcam.set({
            width: 320,
            height: 240,
            image_format: 'jpeg',
            jpeg_quality: 90
        })
        Webcam.on('error', function (err) {
            alert("Webcam Access Error. Try giving the webcam permissions or using https:// protocol")
        })
        Webcam.attach('#my_camera')

        function take_snapshot() {
            Webcam.snap(function (data_uri) {
                document.getElementById("results").innerHTML ='<div id = "mycanvadiv"><img id = "theimg" src="'+data_uri+'"/></div>' ;
            })
            Webcam.reset()
            // initiateTheFV()
            ft()
        }
      
    </script>
</body>

</html>